repositories:
- name: nicholaswilde
  url: https://nicholaswilde.github.io/helm-charts/

releases:
- name: code-server-{{ requiredEnv "CI_PROJECT_NAME" }}
  chart: nicholaswilde/code-server
  version: 1.1.1
  labels:
    ## Is template or custom
    type: template
  installed: true
  timeout: 600
  set:
    ## Ingress Host 導向
    - name: ingress.hosts[0].host
      value: {{ requiredEnv "INGRESS_DOMAIN" }}.{{ requiredEnv "KUBE_INGRESS_BASE_DOMAIN" }}
    - name: ingress.host[0].paths[0].path
      value: /
    - name: ingress.tls[0].hosts[0]
      value: {{ requiredEnv "INGRESS_DOMAIN" }}.{{ requiredEnv "KUBE_INGRESS_BASE_DOMAIN" }}
    - name: ingress.tls[0].secretName
      value: m0724001-406-prod-tls
  # This chart inherits from our common library chart. You can check the default values/options here:
  # https://github.com/nicholaswilde/helm-charts/tree/main/charts/common/values.yaml
  values:
    - image:
        repository: ghcr.io/linuxserver/code-server
        pullPolicy: IfNotPresent
        tag: "version-v3.11.1"
    
    - secret: {}
      # PASSWORD: password
      # SUDO_PASSWORD: password
      # HASHED_PASSWORD

      # See more environment variables in the code-server documentation
      # https://github.com/linuxserver/docker-code-server#parameters
      env: {}
        # TZ:
        # PUID: 1000
        # PGID: 1000
        # PROXY_DOMAIN: code-server.my.domain

    - ingress:
        enabled: true
        annotations: 
          #kubernetes.io/ingress.class: "nginx"
          cert-manager.io/cluster-issuer: "letsencrypt-prod"
          acme.cert-manager.io/http01-edit-in-place: "true"

    - persistence:
        config:
          enabled: false
          emptyDir: false
          mountPath: /config

  cleanupOnFail: false
  